akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  kafka {
    default-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"

      thread-pool-executor {
        fixed-pool-size = 32
      }
    }

    consumer {
      commit-timeout = 60s
      max-wakeups = 2147483647
      poll-interval = 5ms
      poll-timeout = 10ms
      wakeup-debug = false
      wakeup-timeout = 10s
    }
  }
}

ring {
  etcd-server = "http://127.0.0.1:2379"
  shards = 16
  namespace = "/ring"
  node-id = 1
  node-id = ${?NODE_ID}
  leader-lease-ttl = 5
  node-lease-ttl = 5

  kafka {
    queue-name-prefix = "ring-queue-"
    group-id = "ring"
    servers = "localhost:9092"
  }
}
