akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

ring {
  shards = 256
  namespace = "/ring"
  node-id = 1
  node-id = ${?NODE_ID}
  lease-ttl = 5
}
