akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

ring {
  shards = 256
  namespace = "/ring"
  node-id = 1
  node-id = ${?NODE_ID}
  leader-lease-ttl = 5
  node-lease-ttl = 5

  kafka {
    queue-name-prefix = "ring-queue-"
    servers = "localhost:9092"
  }
}
